:root {
    --primary-blue: #8CE1E1;
    --secondary-blue: #1B5A7C;
    --primary-pink: #E10285;
    --primary-yellow: #FEED01;
    --seconday-grey: #FBF7F7;
    --white: #fffffc;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Arista";
    src: url("/assets/fonts/arista_pro/Arista-Pro-Fat-trial.ttf"), format("truetype");
}

h3,
h4,
p,
a {
    font-family: "Hind Siliguri", sans-serif;
}

h1,
h2 {
    font-family: "Arista", sans-serif;
}


.button--primary {
    background-color: #E10285;
    color: #FFFFFF;
    border-radius: .25rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.button--primary:hover {
    background-color: var(--primary-blue);
    color: var(--primary-pink);
    border-radius: .25rem;
    border: none;
    cursor: pointer;
}

.button--secondary {
    background-color: var(--primary-yellow);
    color: var(--primary-pink);
    border-radius: .25rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.button--secondary:hover {
    background-color: var(--secondary-blue);
    color: var(--primary-yellow);
    border-radius: .25rem;
    border: none;
    cursor: pointer;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: black;
}

/* main nav */
.main-nav {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.main-nav__list {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.main-nav__item {
    list-style: none;
}

.main-nav__link {
    color: #FFFFFF;
    font-weight: 600;
    font-size: clamp(9px, 1.5vw, 1rem);
    text-decoration: none;
}

.main-nav__link:hover {
    color: var(--primary-pink);
}

.main-nav__button {
    text-align: center;
    border-radius: .25rem;
    font-size: clamp(9px, 1.5vw, 1rem);
}

/* mobile nav */

.mobile-nav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav__list {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 1rem;
}

.mobile-nav__link {
    text-decoration: none;
    font-size: 1.5rem;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    text-wrap: nowrap;
}

.mobile-nav__link:hover {
    color: #f1f1f1;
}

.mobile-nav__button {
    text-align: center;
    border-radius: .25rem;
    font-size: clamp(9px, 1.5vw, 1rem);
    padding: .5rem 2rem;
    width: 50%;
    align-self: center;
}

.bi-x {
    font-size: 2rem;
    color: var(--primary-pink) !important;
    position: absolute;
    right: 1rem;
}

/* Hero */

.hero {
    position: relative;
}

.hero__content-wrapper {
    display: flex;
    background-color: var(--primary-pink);
    background-image: linear-gradient(to bottom, rgb(0 0 0 / 74%), rgb(0 0 0 / 69%)), url("../assets/images/Dinko-hero.jpg");
    background-size: cover;
    background-position: top;
    padding: 2rem;
    box-sizing: border-box;
    min-height: 375px;
}


.hero__image {
    display: none;
}

.hero__heading-wrapper {
    display: flex;
    flex-direction: column;
    height: min-content;
    gap: 2vw;
}

.hero__heading {
    font-family: "Arista";
    color: var(--primary-pink);
    font-size: clamp(2rem, 5vw, 4.5rem);
    text-wrap: balance;
    line-height: 1.152;
}

.hero__summary {
    color: #FFFFFF;
    font-size: 1.125rem;
    font-weight: 600;
}

/* Offers section & Cards */

.offers {
    padding: 2rem 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--white);
}

.offers__heading {
    color: var(--primary-pink);
    text-align: center;
    font-size: 2.5rem;
}

.offers__card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.offers__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 2rem 1rem;
    gap: 1rem;
    width: 100%;
}


.offers__card__heading {
    font-size: 2rem;
    color: var(--primary-pink);
    font-weight: 600;
}

.offers__icon {
    height: 10rem;
    width: 12rem;
}

.offers__description {
    font-size: 1rem;
    font-weight: 400;
}

/* mebership section and cards */

.memberships {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    box-sizing: border-box;
    padding: 2rem 1rem;
    background-color: var(--primary-yellow);
    gap: 2rem;
}

.memberships--mobile {
    display: flex;
}

.memberships__wrapper {
    box-sizing: border-box;
    display: flex;
    gap: 2rem;
    overflow: hidden;
    overflow-x: auto;
    width: 100vw;
    padding: 0 1rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.memberships__wrapper::-webkit-scrollbar {
    display: none;
}

.heading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.memberships__summary {
    text-align: center;
    color: var(--secondary-blue);
    font-weight: 300;
    font-size: 1.125rem;
    width: 80%;
}

.memberships__heading {
    color: var(--primary-pink);
    font-size: 2.5rem;
    text-align: center;
}

.memberships__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 22px;
    box-sizing: border-box;
    padding: 2rem;
    min-width: 100%;
}

.memberships__type {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--seconday-grey);
    border-radius: 22px;
    box-sizing: border-box;
    padding: 1rem;
    width: 100%;
    height: 10rem;
}

.memberships__title {
    font-size: clamp(1.725rem, 3vw, 3.25rem);
    font-weight: 600;
    color: var(--secondary-blue);
}

.memberships__value {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
}

.memberships__price {
    font-size: clamp(3rem, 5vw, 5rem);
    font-weight: 500;
    color: var(--primary-pink);
}

.memberships__rate {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-pink);
}

.memberships__agreement {
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    color: var(--secondary-blue);
    font-weight: 500;
}

.memberships__details_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.memberships__details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: .5rem;
    gap: .5rem;
}

.details--secondary {
    background-color: var(--seconday-grey);
    border-radius: 4px;
}

.memberships__info {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
    color: var(--secondary-blue);
}

.memberships__button {
    font-size: 1.725rem;
    padding: 1rem 5rem;
    width: 100%;
}

.memberships__swipe-icon {
    -webkit-animation: slide-right 2s ease-in-out infinite alternate-reverse both;
    animation: slide-right 2s ease-in-out infinite alternate-reverse both;
    font-size: 3rem !important;
    color: var(--primary-pink) !important;
}

@-webkit-keyframes slide-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
    }
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
    }
}

.bi-check-circle-fill {
    color: var(--primary-pink) !important;
    font-size: 1.75rem !important;
}

.bi-x-circle-fill {
    color: var(--primary-pink) !important;
    font-size: 1.75rem !important;
}

.desktop {
    display: none;
}

/* CTA */

.cta {
    background-image: url(../assets/images/players-cta.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta__overlay {
    background-color: #000000ab;
    height: 100%;
    width: 100%;
    position: absolute;
}

.cta__content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    padding: 2rem 1rem;
}

.cta__logo {
    height: 5rem;
    width: 10rem;
}

.cta__heading {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: center;
}

.cta__button-group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1.5rem;
}

.cta__button {
    font-size: 1.5rem;
    padding: 1rem;
}

/* Amenities Section */

.amenities {
    padding: 4rem 2rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.amenities__heading {
    text-align: center;
    color: var(--primary-pink);
    font-size: 3.825rem;
}

.amenities__summary {
    font-weight: 300;
    width: 80%;
    font-size: 1.125rem;
}

.amenities__gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vw;
    margin-top: 2rem;
}

.amenities__caption {
    font-size: clamp(1.125rem, 2vw, 1.5rem);
    color: var(--secondary-blue);
    font-weight: 600;
}

.amenities__gallery-left {
    display: flex;
    flex-direction: column;
    gap: 4vw;
}

.amenities__gallery-right {
    display: flex;
    flex-direction: column;
}

.amenities__img {
    height: 100%;
    width: 100%;
}

.amenities__img-left {
    border-radius: 24px;
    width: 100%;
}

.amenities__img-right {
    border-radius: 24px;
    width: 100%;
    max-height: 95%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.team {
    background-color: var(--primary-blue);
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.team__heading-wrapper {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-height: 375px;
    background-image: linear-gradient(to bottom, rgb(0 0 0 / 74%), rgb(0 0 0 / 69%)), url(../assets/images/dinkoteam.jpeg);
    background-position: center;
    background-size: cover;
    padding: 4rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.team__heading {
    font-size: 2.5rem;
    color: var(--primary-pink);
}

.team__summary {
    color: var(--white);
    font-weight: 300;
}

.team__card-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 4rem;
    padding: 0 2rem 4rem 2rem;
}

.team__card {
    width: 100%;
}

.team__card-top {
    text-align: center;
}

.team__card-img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.team__card-title {
    font-size: 1.5rem;
    color: var(--primary-pink);
    font-weight: 600;
}

.team__card-details {
    text-align: center;
    font-weight: 300;
    color: var(--white);
}

.footer {
    background-color: #000000;
    padding: 4rem 4rem 2rem 4rem;
}

.footer__logo {
    width: 10rem;
    height: 5rem;
}

.footer__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem;
    gap: 4vw;
    width: 100%;
}

.footer__col-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 50%;
    gap: 1rem;
}

.footer__heading {
    color: var(--primary-yellow);
    font-weight: 300;
    font-size: 1.5rem;
}

.footer__menu-item>li {
    color: white;
    font-weight: 300;
    list-style: none;
    text-decoration: none;
    font-size: 1rem;
}

.footer__menu>a {
    text-decoration: none;
}

.footer__menu-item>li:hover {
    color: var(--primary-pink);
}

.footer__details {
    color: white;
    font-weight: 300;
}

.footer__location {
    margin-bottom: .5rem;
}

.footer__contact {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 1rem;
}

.footer__contact:hover {
    color: var(--primary-pink);
}

.footer__icons {
    display: flex;
    gap: 2vw;
}

.footer__icons>a {
    text-decoration: none;
}

@media (max-width:576px) {
    .main-nav__list {
        display: none;
    }

    .main-nav__button {
        display: none;
    }

    .header__logo {
        height: 2rem;
        width: 4rem;
    }

    .bi {
        color: #FFFFFF;
        font-size: 2rem;
    }

    .mobile-nav {
        padding-top: 15px;
    }

    .mobile-nav a {
        font-size: 18px;
    }
}

@media (min-width:576px) {
    .header__logo {
        height: 2rem;
        width: 4rem;
    }

    .bi-x {
        display: none !important;
    }

    .main-nav__button {
        padding: .25rem 1rem;
    }

    .mobile-nav {
        display: none !important;
    }

    .hero__content-wrapper {
        background-color: transparent;
        background-image: none;
        position: absolute;
        top: 0;
        z-index: 2;
        padding: 2rem;
        gap: 7vw;
    }

    .hero__background {
        background-color: var(--primary-pink);
        box-sizing: border-box;
        padding: 2rem 1rem;
        display: flex;
        gap: 1rem;
        max-height: 585px;
        height: 48vw;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
        width: 100%;
    }

    .hero__heading {
        color: var(--primary-yellow);
    }

    .hero__summary {
        font-size: .75rem;
    }

    .hero__image {
        display: inline-block;
        height: 35vw;
        border-radius: 8px;
        filter: drop-shadow(10px 10px 4px #0002)
    }

    .memberships__wrapper {
        width: 525px;
        margin: auto;
    }

    .memberships__button {
        width: 500px;
    }

}

@media (min-width:768px) {

    .hero__heading {
        line-height: 1.152;
    }

    .hero__summary {
        font-size: 1rem;
    }

    .hero__image {
        border-radius: 8px;
    }

    .hero__content-wrapper {
        padding: 4rem;
        align-items: center;
    }

    .offers {
        padding: 4rem;
    }

    .offers__card-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .offers__card--center {
        border-left: 2px solid #f0f0f0;
        border-right: 2px solid #f0f0f0;
    }

    .cta {
        height: 320px;
    }

    .cta__heading {
        font-size: 3.875rem;
    }

    .cta__content-wrapper {
        padding: 0;
    }

    .cta__button-group {
        flex-direction: row;
    }

    .cta__button {
        text-wrap: nowrap;
        padding: 1rem 2.5rem;
        width: 50%;
    }

    .amenities {
        padding: 4rem;
    }

    .amenities__gallery {
        display: flex;
        flex-direction: row;
        align-items: normal;
    }

    .amenities__gallery-left {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .amenities__gallery-right {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .team__heading-wrapper {
        padding: 4rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .team__heading {
        font-size: 3.875rem;
    }

    .team__summary {
        font-size: 1.25rem;
    }

    .team__card-wrapper {
        flex-direction: row;
    }

    .team__card {
        width: 25%;
    }

    .footer__content-wrapper {
        flex-direction: row;
    }

    .footer__menu-item>li {
        font-size: 1.125rem;
    }

    .footer__details {
        font-size: 1.125rem;
    }

    .footer__contact {
        font-size: 1.125rem;
    }


}

@media (min-width:992px) {
    .header__logo {
        height: 3rem;
        width: 6rem;
    }

    .hero__summary {
        font-size: 1.25rem;
    }

    .offers__heading {
        font-size: 3.875rem;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
        max-width: 1325px;
    }

    .bi-x {
        display: none !important;
    }

    .memberships {
        padding: 4rem;
    }

    .memberships__heading {
        font-size: 3.875rem;
    }

    .main-nav__button {
        padding: .5rem 2rem;
    }

    .memberships--mobile {
        display: none;
    }

    .memberships__wrapper {
        background-color: #FFFFFF;
        width: 100%;
        border-radius: 42px;
        overflow: none;
        overflow-x: visible;
    }

    tbody {
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        padding: 2rem 1rem;
        gap: .5rem;
    }

    .memberships__table-row {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
    }

    .memberships__logo-header {
        width: 25%;
    }

    .memberships__table-logo {
        width: 100%;
    }

    .memberships__type {
        width: 25%;
        padding: 3rem 1rem;
        border: 8px solid #FFFFFF;
        height: 12rem;
    }

    .memberships__details {
        width: 25%;
    }

    .details--secondary {
        height: 3.875rem;
    }

    .memberships__info {
        width: 100%;
        font-size: 1.275rem;
    }

    .memberships__agreement {
        text-wrap: nowrap;
    }

    .memberships__icon-cell {
        width: 25%;
        text-align: center;
    }

    .bi-check-circle-fill {
        color: var(--primary-pink) !important;
        font-size: 2.5rem !important;
    }

    .memberships__x-icon {
        width: 4rem;
        height: 4.5rem;
    }

    .memberships__button {
        width: auto;
    }

    @media (min-width:1200px) {
        .memberships__type {
            height: 18rem;
        }
    }

}